# Java-app-cicd

./: README.md  pom.xml
src/main/resources/: application.properties  application.yml
src/test/java/com/example/HotelRating/: HotelRatingApplicationTests.java
